doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="css/styles.css"
    title Go Fish - Game
  body
    .player-api 
      | API Key: 
      span = current_player.api_key

    h1 Game
    | Players 

    ul.player-list
      - players.each do |player|
        li.player-list--player
          - if player.api_key == current_player.api_key
            b = player.name
            ul.hand
              h2 Your Hand
              -player.hand.each do |card|
                li.card
                  = card.rank 
                  |  of 
                  = card.suit
            ul.books 
              -player.books.each do |book|
                -book.cards_array.each do |card|
                  li
                    = card.rank 
                    |  of 
                    = card.suit
          - else
            = player.name
            ul.books 
              -player.books.each do |book|
                -book.cards_array.each do |card|
                  li
                    = card.rank 
                    |  of 
                    = card.suit
  
