doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="css/styles.css"
    title Go Fish - Game
  body
    .player-api 
      span Your API Key: #{current_player.api_key}

    h1 Game
    h3 Players 

    ul.player-list
      - game.players.each do |player|
        li.player-list__player
          - is_current_player = player.api_key == current_player.api_key
          p 
            - if is_current_player 
              strong = player.name 
            - else 
              = player.name 
          
          - if game.started 
            - if is_current_player 
              h3 Your Hand:
              ul.hand
                - player.hand.each do |card|
                  li.cards #{card.rank} of #{card.suit}
            h3 Books:
            ul.books 
              - player.books.each do |book|
                - book.cards_array.each do |card|
                  li.book #{card.rank} of #{card.suit}
    
