doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="css/styles.css"
    title Go Fish - Game
  body
    .player-api 
      span Your API Key: #{current_player.api_key}

    h1 Game
    h3 Players 

    ul.player-list
      - game_current_player = game.current_player
      - game.players.each do |player|
        li.player-list__player
          - is_current_player = player.api_key == current_player.api_key
          p 
            - if is_current_player 
              strong = player.name 
            - else 
              = player.name 
          
          - if game.started 
            - if is_current_player 
              h3 Your Hand:
              ul.hand
                - player.hand.each do |card|
                  li.cards #{card.rank} of #{card.suit}
            - if player.books.any?
              h3 Books:
              ul.books 
                - player.books.each do |book|
                  - book.cards_array.each do |card|
                    li.book #{card.rank} of #{card.suit}

    - if game.started && current_player.api_key == game.current_player.api_key
      .actions
        span What's your move?
        form action="/game" method="post"
          div
            label for="player_to_ask" Select Player:
            select#player_to_ask name="player_to_ask"
              - game.players.each do |other_player|
                - unless other_player.api_key == current_player.api_key
                  option value="#{other_player.api_key}" = other_player.name
          div
            label for="card_rank" Select Rank:
            select#card_rank name="card_rank"
              - game.current_player.hand.each do |card|
                    option value="#{card.rank}" = card.rank
          button type="submit" Ask
      
