html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Go Fish
  body
    h1 Join Game
    label for="name"
    input#name type="text"/
    button Join 
    | Players 
    | John